Views/LoadImageView.xaml

<Window x:Class="ImageEncryptTCP.Views.LoadImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEncryptTCP.Views"
        mc:Ignorable="d"
        Title="LoadImageView" Height="450" Width="800" Background="{DynamicResource Background}" Foreground="{DynamicResource PrimaryColor}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Button Content="Cargar imagen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyleApp}" Height="26" Width="105" Command="{Binding LoadImageCommand}"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyleApp}" Height="26" Width="105" Command="{Binding SendData}"/>
        <Label HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryColor}" Content="{Binding Filepath, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Style="{DynamicResource TextBoxStyleApp}" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" x:Name="ipTextBox" Margin="132,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Height="30" FontSize="14" VerticalContentAlignment="Center" Background="#FF454545" BorderBrush="{x:Null}" Foreground="#FF45A422" SelectionBrush="#FF45A422" BorderThickness="0,0,0,0" MaxLength="15"/>

    </Grid>
</Window>
